# yaml used for deploy
---

:root_deploy: D:\Projects\from_sf_net_to_github\invidocpp\Resources_not_used\deployed
:source_bin: D:\Projects\from_sf_net_to_github\invidocpp\src\VisualStudio\x64\out
:nsi_exe: C:\Program Files (x86)\NSIS\makensis.exe
